paracosm - v0.9.885: SimulationKernel
Module: paracosm/core
Class SimulationKernel
Index
Constructors
constructor
Methods
advanceTurn
applyAgentUpdates
applyDrift
applyPolicy
applyPoliticsDeltas
applySystemDeltas
export
getAliveAgents
getAliveCount
getCandidates
getDepartmentSummary
getFeaturedAgents
getState
promoteAgent
toSnapshot
fromSnapshot
Constructors
constructor
new SimulationKernel(
    seed: number,
    leaderId: string,
    keyPersonnel: KeyPersonnel[],
    init?: SimulationInitOverrides,
): SimulationKernel
Parameters
seed: number
leaderId: string
keyPersonnel: KeyPersonnel[]
init: SimulationInitOverrides = {}
Returns SimulationKernel
Methods
advanceTurn
advanceTurn(
    nextTurn: number,
    nextTime: number,
    progressionHook?: (
        ctx: {
            agents: any[];
            rng: any;
            startTime: number;
            time: number;
            timeDelta: number;
            turn: number;
        },
    ) => void,
): SimulationState
Advance to the next turn. Runs between-turn progression.
Parameters
nextTurn: number
nextTime: number
Optional progressionHook: (
    ctx: {
        agents: any[];
        rng: any;
        startTime: number;
        time: number;
        timeDelta: number;
        turn: number;
    },
) => void
Returns SimulationState
applyAgentUpdates
applyAgentUpdates(
    updates: {
        agentId: string;
        career?: Partial<AgentCareer>;
        health?: Partial<AgentHealth>;
        narrativeEvent?: string;
    }[],
): void
Apply featured colonist updates from department reports.
Parameters
updates: {
    agentId: string;
    career?: Partial<AgentCareer>;
    health?: Partial<AgentHealth>;
    narrativeEvent?: string;
}[]
Returns void
applyDrift
applyDrift(
    commanderHexaco: HexacoProfile,
    outcome: TurnOutcome | null,
    timeDelta: number,
): void
Apply personality drift to all promoted colonists.
Parameters
commanderHexaco: HexacoProfile
outcome: TurnOutcome | null
timeDelta: number
Returns void
applyPolicy
applyPolicy(effect: PolicyEffect): void
Apply a policy effect from the commander's decision.
Parameters
effect: PolicyEffect
Returns void
applyPoliticsDeltas
applyPoliticsDeltas(deltas: Partial<WorldPolitics>, events?: TurnEvent[]): void
Apply additive deltas to world politics.
Parameters
deltas: Partial<WorldPolitics>
events: TurnEvent[] = []
Returns void
applySystemDeltas
applySystemDeltas(deltas: Partial<WorldMetrics>, events?: TurnEvent[]): void
Apply additive deltas to world systems (not absolute values).
Parameters
deltas: Partial<WorldMetrics>
events: TurnEvent[] = []
Returns void
export
export(): SimulationState
Returns SimulationState
getAliveAgents
getAliveAgents(): Agent[]
Returns Agent[]
getAliveCount
getAliveCount(): number
Returns number
getCandidates
getCandidates(dept: string, topN?: number): Agent[]
Get top N candidates for a department role, scored by trait fit.
Parameters
dept: string
topN: number = 5
Returns Agent[]
getDepartmentSummary
getDepartmentSummary(
    dept: string,
): {
    avgBoneDensity: number;
    avgMorale: number;
    avgRadiation: number;
    count: number;
}
Parameters
dept: string
Returns {
    avgBoneDensity: number;
    avgMorale: number;
    avgRadiation: number;
    count: number;
}
getFeaturedAgents
getFeaturedAgents(): Agent[]
Returns Agent[]
getState
getState(): SimulationState
Returns SimulationState
promoteAgent
promoteAgent(
    agentId: string,
    dept: string,
    role: string,
    promotedBy: string,
): void
Promote a colonist to a department head role.
Parameters
agentId: string
dept: string
role: string
promotedBy: string
Returns void
toSnapshot
toSnapshot(scenarioId: string): KernelSnapshot
Capture a KernelSnapshot bundle. The returned object is plain JSON-safe data: JSON.stringify(snap) + JSON.parse + SimulationKernel.fromSnapshot(parsed, scenarioId) round-trips to a new kernel in the same state. Used by WorldModel.snapshot() + fork() for mid-run counterfactuals.
Parameters
scenarioId: string
Scenario id the snapshot is being taken against. Stamped into the snapshot so fromSnapshot can verify the target WorldModel's scenario matches.
Returns KernelSnapshot
Static fromSnapshot
fromSnapshot(snap: KernelSnapshot, expectedScenarioId: string): SimulationKernel
Reverse of SimulationKernel.toSnapshot. Constructs a fresh kernel positioned at the snapshot's turn, with simulation state + PRNG state + metadata fully restored. The returned kernel is indistinguishable from the one that produced the snapshot as far as subsequent advanceTurn calls are concerned.
Parameters
snap: KernelSnapshot
The captured snapshot.
expectedScenarioId: string
Scenario id the caller expects the snapshot to match. Throws when they differ; this is the gate against accidental cross-scenario forks.
Returns SimulationKernel
Throws
Error when snap.snapshotVersion !== 1 or when snap.scenarioId !== expectedScenarioId.
