paracosm - v0.9.885: AgentHealth
Module: paracosm/core
Interface AgentHealth
interface AgentHealth {
    alive: boolean;
    boneDensityBase?: number;
    boneDensityPct?: number;
    conditions: string[];
    cumulativeRadiationMsv?: number;
    deathCause?: string;
    deathTime?: number;
    psychScore: number;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Scenario-defined health fields beyond the standard set
Index
Properties
alive
boneDensityBase?
boneDensityPct?
conditions
cumulativeRadiationMsv?
deathCause?
deathTime?
psychScore
Properties
alive
alive: boolean
Optional boneDensityBase
boneDensityBase?: number
Immutable starting bone density, captured on first progression tick so the decay curve targets a stable baseline rather than recursively re-decaying its own output (scenario-specific, used by Mars/Lunar physics modules).
Optional boneDensityPct
boneDensityPct?: number
Bone density percentage (scenario-specific, used by Mars/Lunar)
conditions
conditions: string[]
Optional cumulativeRadiationMsv
cumulativeRadiationMsv?: number
Cumulative radiation exposure in millisieverts (scenario-specific, used by Mars/Lunar)
Optional deathCause
deathCause?: string
Optional deathTime
deathTime?: number
psychScore
psychScore: number
