paracosm - v0.9.821: ScenarioPackage
Module: paracosm
Interface ScenarioPackage
The top-level contract for a Paracosm scenario. Defines everything the engine needs to run a closed-state, turn-based settlement simulation: world schema, departments, effects, UI metadata, research knowledge, policies, presets, and lifecycle hooks.
Example
```
import type { ScenarioPackage } from 'paracosm';
import { marsScenario } from 'paracosm';
const myScenario: ScenarioPackage = { ... };
```
interface ScenarioPackage {
    departments: DepartmentDefinition[];
    effects: EffectDefinition[];
    engineArchetype: "closed_turn_based_settlement";
    events: EventDefinition[];
    hooks: ScenarioHooks;
    id: string;
    knowledge: KnowledgeBundle;
    labels: ScenarioLabels;
    metrics: MetricDefinition[];
    policies: ScenarioPolicies;
    presets: ScenarioPreset[];
    setup: ScenarioSetupSchema;
    theme: ScenarioTheme;
    ui: ScenarioUiDefinition;
    version: string;
    world: ScenarioWorldSchema;
}
Index
Properties
departments
effects
engineArchetype
events
hooks
id
knowledge
labels
metrics
policies
presets
setup
theme
ui
version
world
Properties
departments
departments: DepartmentDefinition[]
effects
effects: EffectDefinition[]
engineArchetype
engineArchetype: "closed_turn_based_settlement"
Engine archetype this scenario targets
events
events: EventDefinition[]
hooks
hooks: ScenarioHooks
id
id: string
Unique scenario identifier (e.g., "mars-genesis", "lunar-outpost")
knowledge
knowledge: KnowledgeBundle
labels
labels: ScenarioLabels
metrics
metrics: MetricDefinition[]
policies
policies: ScenarioPolicies
presets
presets: ScenarioPreset[]
setup
setup: ScenarioSetupSchema
theme
theme: ScenarioTheme
ui
ui: ScenarioUiDefinition
version
version: string
Semantic version of this scenario definition
world
world: ScenarioWorldSchema
