paracosm - v0.9.858: WorldModelQuickstartOptions
Module: paracosm
Interface WorldModelQuickstartOptions
Options for WorldModel.quickstart. Every field has a sensible default; callers typically only set actorCount.
interface WorldModelQuickstartOptions {
    actorCount?: number;
    captureSnapshots?: boolean;
    maxTurns?: number;
    model?: string;
    provider?: "openai" | "anthropic";
    seed?: number;
}
Index
Properties
actorCount?
captureSnapshots?
maxTurns?
model?
provider?
seed?
Properties
Optional actorCount
actorCount?: number
How many leaders the quickstart should run in parallel. Default 3. Range 2..6.
Optional captureSnapshots
captureSnapshots?: boolean
Whether to embed per-turn kernel snapshots so the results are fork-eligible. Default true.
Optional maxTurns
maxTurns?: number
Absolute-final turn index for each leader's run. Default: the scenario's setup.defaultTurns.
Optional model
model?: string
Model for the leader-generation LLM call. Default 'claude-sonnet-4-6'.
Optional provider
provider?: "openai" | "anthropic"
Provider for the leader-generation LLM call and the per-leader simulation. Default 'anthropic'.
Optional seed
seed?: number
Scenario-level seed for each leader's run. Default: the scenario's setup.defaultSeed, else 42.
