paracosm - v0.9.885: CompileOptions
Module: paracosm/compiler
Interface CompileOptions
Options for compileScenario().
interface CompileOptions {
    anthropicKey?: string;
    apiKey?: string;
    braveKey?: string;
    cache?: boolean;
    cacheDir?: string;
    cohereKey?: string;
    firecrawlKey?: string;
    generateText?: GenerateTextFn;
    maxSearches?: number;
    model?: string;
    onProgress?: (
        hookName: string,
        status: "generating" | "cached" | "done" | "fallback",
    ) => void;
    provider?: LlmProvider;
    seedText?: string;
    seedUrl?: string;
    serperKey?: string;
    tavilyKey?: string;
    telemetry?: CompilerTelemetry;
    webSearch?: boolean;
}
Hierarchy
RuntimeCredentialOptions
CompileOptions
Index
Properties
anthropicKey?
apiKey?
braveKey?
cache?
cacheDir?
cohereKey?
firecrawlKey?
generateText?
maxSearches?
model?
onProgress?
provider?
seedText?
seedUrl?
serperKey?
tavilyKey?
telemetry?
webSearch?
Properties
Optional anthropicKey
anthropicKey?: string
Anthropic API key.
Inherited from RuntimeCredentialOptions.anthropicKey
Optional apiKey
apiKey?: string
OpenAI API key. Historical dashboard field name.
Inherited from RuntimeCredentialOptions.apiKey
Optional braveKey
braveKey?: string
Inherited from RuntimeCredentialOptions.braveKey
Optional cache
cache?: boolean
Whether to use disk caching. Default: true.
Optional cacheDir
cacheDir?: string
Base directory for the disk cache. Default: '.paracosm/cache'.
Optional cohereKey
cohereKey?: string
Inherited from RuntimeCredentialOptions.cohereKey
Optional firecrawlKey
firecrawlKey?: string
Inherited from RuntimeCredentialOptions.firecrawlKey
Optional generateText
generateText?: GenerateTextFn
Custom generateText function (overrides provider/model).
Optional maxSearches
maxSearches?: number
Max web searches during seed ingestion. Default: 5.
Optional model
model?: string
Model name for hook generation.
Optional onProgress
onProgress?: (
    hookName: string,
    status: "generating" | "cached" | "done" | "fallback",
) => void
Progress callback for each hook being generated.
Optional provider
provider?: LlmProvider
LLM provider to use for hook generation.
Optional seedText
seedText?: string
Prompt, brief, or document text to ingest into the scenario's knowledge bundle via LLM extraction + optional web search.
Optional seedUrl
seedUrl?: string
URL to fetch and ingest as source material. If set, seedText is ignored.
Optional serperKey
serperKey?: string
Inherited from RuntimeCredentialOptions.serperKey
Optional tavilyKey
tavilyKey?: string
Inherited from RuntimeCredentialOptions.tavilyKey
Optional telemetry
telemetry?: CompilerTelemetry
Optional telemetry sink that collects per-hook attempt counts and any exhausted-retry fallbacks. Use when you want to surface compile reliability in a dashboard or snapshot into /retry-stats. See CompilerTelemetry.
Optional webSearch
webSearch?: boolean
Enable live web search during seed ingestion. Requires search API keys. Default: true.
