paracosm - v0.9.885: RunOptions
Module: paracosm
Interface RunOptions
Options accepted by the top-level run(prompt, opts) function.
interface RunOptions {
    cacheDir?: string;
    captureSnapshots?: boolean;
    costPreset?: "quality" | "economy";
    customEvents?: CustomEvent[];
    maxTurns?: number;
    models?: SimulationModelConfig;
    onEvent?: (
        e:
            | {
                data: {
                    births?: number;
                    category?: string;
                    crisis?: string;
                    deaths?: number;
                    description?: string;
                    emergent?: boolean;
                    metrics?: Record<string, number>;
                    pacing?: unknown;
                    summary?: string;
                    title?: string;
                    totalEvents?: number;
                    turnSummary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    category: string;
                    description?: string;
                    emergent?: boolean;
                    eventIndex: number;
                    pacing?: unknown;
                    summary?: string;
                    title: string;
                    totalEvents: number;
                    turnSummary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: { department: string; eventIndex: number; summary?: string };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    citationList: { doi?: string; text: string; url: string }[];
                    citations: number;
                    department: string;
                    deptSummary?: string;
                    eventIndex: number;
                    forgedTools: unknown[];
                    recommendedActions?: string[];
                    risks: string[];
                    summary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    approved: boolean;
                    confidence: number;
                    department: string;
                    description?: string;
                    errorReason?: string;
                    eventIndex?: number;
                    inputFields: string[];
                    mode?: string;
                    name: string;
                    outputFields: string[];
                    summary?: string;
                    timestamp: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: { eventIndex: number; summary?: string };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    decision: string;
                    eventIndex: number;
                    rationale: string;
                    reasoning: string;
                    selectedOptionId?: string;
                    selectedPolicies: unknown[];
                    summary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    category: string;
                    emergent: boolean;
                    eventIndex: number;
                    outcome: string;
                    summary?: string;
                    systemDeltas: Record<string, number>;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    agents: Record<
                        string,
                        { hexaco: Record<string, number>; name: string },
                    >;
                    commander: unknown;
                    summary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    moodSummary?: unknown;
                    reactions: unknown[];
                    summary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: { posts: unknown[]; summary?: string };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    deathCauses?: Record<string, number>;
                    environment?: Record<string, string | number | boolean>;
                    error?: string;
                    metrics: Record<string, number>;
                    statuses?: Record<string, string | boolean>;
                    summary?: string;
                    toolsForged: number;
                    totalEvents?: number;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    agentId: string;
                    department: string;
                    reason?: string;
                    role: string;
                    summary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    agents: unknown[];
                    births: number;
                    deaths: number;
                    foodReserve: number;
                    morale: number;
                    population: number;
                    summary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    actionUrl?: string;
                    kind: "unknown"
                    | "auth"
                    | "quota"
                    | "rate_limit"
                    | "network";
                    message: string;
                    provider: string;
                    site?: string;
                    summary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    error: string;
                    rawTextPreview: string;
                    schemaName?: string;
                    site: string;
                    summary?: string;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            }
            | {
                data: {
                    completedTurns: number;
                    metrics: Record<string, number>;
                    reason: string;
                    summary?: string;
                    toolsForged: number;
                };
                leader: string;
                time?: number;
                turn?: number;
                type: string;
            },
    ) => void;
    provider?: "openai"
    | "anthropic";
    seed?: number;
    signal?: AbortSignal;
}
Hierarchy (View Summary)
RunOptions
RunManyOptions
Index
Properties
cacheDir?
captureSnapshots?
costPreset?
customEvents?
maxTurns?
models?
onEvent?
provider?
seed?
signal?
Properties
Optional cacheDir
cacheDir?: string
Compiler cache directory. Reused across multiple runs in runMany.
Optional captureSnapshots
captureSnapshots?: boolean
Whether to embed kernel snapshots so the result is fork-eligible. Default true.
Optional costPreset
costPreset?: "quality" | "economy"
Cost preset. Default 'quality'.
Optional customEvents
customEvents?: CustomEvent[]
Custom events to inject during the run.
Optional maxTurns
maxTurns?: number
Hard cap on turns. Default: scenario's setup.defaultTurns.
Optional models
models?: SimulationModelConfig
Per-role model overrides.
Optional onEvent
onEvent?: (
    e:
        | {
            data: {
                births?: number;
                category?: string;
                crisis?: string;
                deaths?: number;
                description?: string;
                emergent?: boolean;
                metrics?: Record<string, number>;
                pacing?: unknown;
                summary?: string;
                title?: string;
                totalEvents?: number;
                turnSummary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                category: string;
                description?: string;
                emergent?: boolean;
                eventIndex: number;
                pacing?: unknown;
                summary?: string;
                title: string;
                totalEvents: number;
                turnSummary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: { department: string; eventIndex: number; summary?: string };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                citationList: { doi?: string; text: string; url: string }[];
                citations: number;
                department: string;
                deptSummary?: string;
                eventIndex: number;
                forgedTools: unknown[];
                recommendedActions?: string[];
                risks: string[];
                summary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                approved: boolean;
                confidence: number;
                department: string;
                description?: string;
                errorReason?: string;
                eventIndex?: number;
                inputFields: string[];
                mode?: string;
                name: string;
                outputFields: string[];
                summary?: string;
                timestamp: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: { eventIndex: number; summary?: string };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                decision: string;
                eventIndex: number;
                rationale: string;
                reasoning: string;
                selectedOptionId?: string;
                selectedPolicies: unknown[];
                summary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                category: string;
                emergent: boolean;
                eventIndex: number;
                outcome: string;
                summary?: string;
                systemDeltas: Record<string, number>;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                agents: Record<
                    string,
                    { hexaco: Record<string, number>; name: string },
                >;
                commander: unknown;
                summary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                moodSummary?: unknown;
                reactions: unknown[];
                summary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: { posts: unknown[]; summary?: string };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                deathCauses?: Record<string, number>;
                environment?: Record<string, string | number | boolean>;
                error?: string;
                metrics: Record<string, number>;
                statuses?: Record<string, string | boolean>;
                summary?: string;
                toolsForged: number;
                totalEvents?: number;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                agentId: string;
                department: string;
                reason?: string;
                role: string;
                summary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                agents: unknown[];
                births: number;
                deaths: number;
                foodReserve: number;
                morale: number;
                population: number;
                summary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                actionUrl?: string;
                kind: "unknown"
                | "auth"
                | "quota"
                | "rate_limit"
                | "network";
                message: string;
                provider: string;
                site?: string;
                summary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                error: string;
                rawTextPreview: string;
                schemaName?: string;
                site: string;
                summary?: string;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        }
        | {
            data: {
                completedTurns: number;
                metrics: Record<string, number>;
                reason: string;
                summary?: string;
                toolsForged: number;
            };
            leader: string;
            time?: number;
            turn?: number;
            type: string;
        },
) => void
Stream-event callback (forge attempts, decisions, errors).
Optional provider
provider?: "openai" | "anthropic"
LLM provider for the simulation. Default 'anthropic'.
Optional seed
seed?: number
Per-run seed. Default: scenario's setup.defaultSeed else 42.
Optional signal
signal?: AbortSignal
Cancel the run early.
