paracosm - v0.9.885: SimulationState
Module: paracosm/core
Interface SimulationState
interface SimulationState {
    agents: Agent[];
    environment: Record<string, number | string | boolean>;
    eventLog: TurnEvent[];
    metadata: SimulationMetadata;
    metrics: WorldMetrics;
    politics: WorldPolitics;
    statuses: Record<string, string | boolean>;
}
Index
Properties
agents
environment
eventLog
metadata
metrics
politics
statuses
Properties
agents
agents: Agent[]
environment
environment: Record<string, number | string | boolean>
Environment conditions from world.environment declarations (external context: market growth pct, radiation, depth, etc.). Keys are scenario-declared; always present (empty object when the scenario declares no environment fields).
eventLog
eventLog: TurnEvent[]
metadata
metadata: SimulationMetadata
metrics
metrics: WorldMetrics
Numerical world state. The WorldMetrics fields below (population, morale, foodMonthsReserve, powerKw, etc.) are Mars/space heritage conveniences. Any scenario extends the bag via the [key: string]: number index signature without touching these defaults. Was colony pre-0.5.0, then systems 0.5.x-0.6.x, now metrics aligning with WorldSnapshot.metrics from the universal schema.
politics
politics: WorldPolitics
statuses
statuses: Record<string, string | boolean>
Categorical state from world.statuses declarations (governance state, faction alignment, funding round, etc.). Keys are scenario-declared; always present (empty object when the scenario declares no statuses).
