paracosm - v0.9.830: Agent
Module: paracosm/core
Interface Agent
interface Agent {
    career: AgentCareer;
    core: AgentCore;
    health: AgentHealth;
    hexaco: HexacoProfile;
    hexacoHistory: HexacoSnapshot[];
    memory: AgentMemory;
    narrative: AgentNarrative;
    promotion?: PromotionRecord;
    social: AgentSocial;
}
Index
Properties
career
core
health
hexaco
hexacoHistory
memory
narrative
promotion?
social
Properties
career
career: AgentCareer
core
core: AgentCore
health
health: AgentHealth
hexaco
hexaco: HexacoProfile
hexacoHistory
hexacoHistory: HexacoSnapshot[]
memory
memory: AgentMemory
Persistent memory that accumulates across turns
narrative
narrative: AgentNarrative
Optional promotion
promotion?: PromotionRecord
social
social: AgentSocial
